
R version 4.3.1 (2023-06-16 ucrt) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "rlefer"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('rlefer')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("even_spaced_curves")
> ### * even_spaced_curves
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: even_spaced_curves
> ### Title: Draws multiple evenly-spaced and non-overlapping curves in a
> ###   flow field.
> ### Aliases: even_spaced_curves
> 
> ### ** Examples
> 
> library(ambient)
Warning: package 'ambient' was built under R version 4.3.2
> set.seed(50)
> flow_field <- noise_perlin(c(240, 240))
> # The coordinates x = 45 and y = 24 are used as the starting point:
> curves <- even_spaced_curves(
+   45, 24,
+   100,
+   30,
+   5,
+   0.01*240,
+   0.5,
+   flow_field
+ )
Error in `dplyr::filter()`:
ℹ In argument: `rlang::.data$curve_id > 0`.
Caused by error in `even_spaced_curves()`:
! Can't subset `.data` outside of a data mask context.
Backtrace:
     ▆
  1. ├─rlefer::even_spaced_curves(45, 24, 100, 30, 5, 0.01 * 240, 0.5, flow_field)
  2. │ ├─dplyr::filter(...)
  3. │ └─dplyr:::filter.data.frame(...)
  4. │   └─dplyr:::filter_rows(.data, dots, by)
  5. │     └─dplyr:::filter_eval(...)
  6. │       ├─base::withCallingHandlers(...)
  7. │       └─mask$eval_all_filter(dots, env_filter)
  8. │         └─dplyr (local) eval()
  9. ├─rlang::.data$curve_id
 10. └─rlang:::`$.rlang_fake_data_pronoun`(rlang::.data, curve_id)
 11.   └─rlang:::stop_fake_data_subset(call)
 12.     └─rlang::abort(...)
Execution halted
